VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d74272f385151eb922"
VITE_APPWRITE_DATABASE_ID="65d74346e5c852c4ed32"
VITE_APPWRITE_COLLECTION_ID="65d743771f881b257e57"
VITE_APPWRITE_BUCKET_ID="65d7450df33d1ba4158a" ""